# OmniguiderLocationSDK

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omni/omniguiderlocationsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/omniguiderlocationsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omni/omniguiderlocationsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
omnilocation/: build.gradle
omnilocation/src/androidTest/java/com/omni/omnilocation/: ExampleInstrumentedTest.java
omnilocation/src/main/: AndroidManifest.xml
omnilocation/src/main/java/com/omni/omnilocation/: OGLocationService.java
omnilocation/src/main/res/values/: strings.xml
omnilocation/src/test/java/com/omni/omnilocation/: ExampleUnitTest.java
