apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    def indoorAtlasApiKey = project.properties['indoorAtlasApiKey'] ?: "api-key-not-set";
    def indoorAtlasApiSecret = project.properties['indoorAtlasApiSecret'] ?: "api-secrect-not-set";

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "indoor_atlas_api_key", indoorAtlasApiKey
        resValue "string", "indoor_atlas_api_secret", indoorAtlasApiSecret
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
}
